<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Decorar/formacao.css">
</head>
<body> <!-- começo do corpo desta página -->
    <table id="formar"> <!-- tabela que mostra os níveis de formação -->
        <tr>
            <th>Grau de Formação</th>
            <th>Situação</th>
            <th>Instituição</th>
            <th>ano/previsão de termino</th>
        </tr>
        <tr>
            <td>Ensino Médio</td>
            <td>Completo</td>
            <td>Centro Educa Mais Tancredo de Almeida Neves</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Ensino Superior</td>
            <td>Em andamento</td>
            <td>UNINTER</td>
            <td>2029</td>
        </tr>
    </table>
 <a href="/Site/index.html"> <!-- link para voltar à página sobre -->
    <button id="indexSobre"> <!-- botão volta para sobre -->
        Voltar para a apresentação
    </button>
</a>
</body>
</html>